#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Oj/haF0VMv0sCYfY+2Ts0A92qp7xvT3wmxnxYjeu+FKx33ZnX36/nMGP6HJpds0/0VSxnwYxkq3IQmojyiDCLItviDiT1mF0zOGILIMG6tlhTJWWyZx0UbFbo7nPkLEjm5KOEIT5SdwHAQ05xkjkvHcc3HmJPl5P2YV/2IziqtRIcTWRDGELwJ2xkW55K/52sQb8z1xOup6qAXnKpS3qWJlYcFFv0gp+5XDLn8uxZV6XV8MdFnZPsVxOdxZQXK7RFJzmPk1I5usDsLK93AunGMHCwSlWGV0jquN0y9vmjHTMB7cf+CY5BAyr0bjwbtOS31WNgeCChrkQol/2w9ncftKeQr2GKGDHl2HXhGNl0+J7X6nA4fubkWDGXux+eBcssQGUQUNqY1t1mHLwSCp2useYVWj2uUf1DjZRLkpYiGnfnAgbpK/ZYxbmYPlJkievNEty7AokHDXmKDlddrmTcmi00EoLAcX7oa3mKnmdW/bL8F4339ICt7yjTeN3v/WwTPrLgX6Zi7G0R6NJs/Oz/EFR+gv4YCgLLCGsP+H6rSA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Hunrg3orj1on/wSe3gwA13H4BmKc3ZmAZXgGWtzM9DbImsGQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zbCcANyEIRPy2DkCedxuBcy2QZm1FPRY7IWN2XIcsQBQYFc1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dVGUklicn+JXaHoIkfzSSF1MeMPnsjwuIqPo+xV2CQs8iZ3X"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c02188111469b0bd3737d42cf3230cb2e87e6b201f678070b517d094993257b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
