#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Oj/haF0VMv0sCYfY+2Ts0A92qp7xvT3wmxnxYjeu+FKx33ZnX36/nMGP6HJpds0/0VSxnwYxkq3IQmojyiDCLItviDiT1mF0zOGILIMG6tlhTJWWyZx0UbFbo7nPkLEjm5KOEIT5SdwHAQ05xkjkvHcc3HmJPl5P2YV/2IziqtRIcTWRDGELwJ2xkW55K/52sQb8z1xOup6qAXnKpS3qWJlYcFFv0gp+5XDLn8uxZV6XV8MdFnZPsVxOdxZQXK7RFJzmPk1I5usDsLK93AunGMHCwSlWGV0jquN0y9vmjHTMB7cf+CY5BAyr0bjwbtOS31WNgeCChrkQol/2w9ncftKeQr2GKGDHl2HXhGNl0+J7X6nA4fubkWDGXux+eBcssQGUQUNqY1t1mHLwSCp2useYVWj2uUf1DjZRLkpYiGnfnAgbpK/ZYxbmYPlJkievNEty7AokHDXmKDlddrmTcmi00EoLAcX7oa3mKnmdW/bL8F4339ICt7yjTeN3v/WwTPrLgX6Zi7G0R6NJs/Oz/EFR+gv4YCgLLCGsP+H6rSA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sx/q1bXI9imGTltxE/rR8HTUAyh9p9j3t9B6EfmTTnbUleWpXGQuFvjKvOE6YbMQKADfKKj27jKbKSiGR1hn4qwZ3lhMjZoppo+50Qcm2GtkIycZS5Bg/RitqgTV9SkqcaELYnfMtK0TdUeQDaFIaTNLvaxAVkumOJY8rBNVeYll7ZmC45TSk7VRnqzEHfyfg4tnfPukR5uZqL2sopE5RZyHmUmxsz6ydZwpnVwlyq7lExa6Z13sCbbD1eRdTKKthFJX/oO2HTdUvzIMMmkAqg+zMrE8twk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Etyn6GG5CXY0++LN0RmR/3qJsAZaEpGFSo/pHUcoQac5u/5JeY0C3QkRJ202nAsfF+dzkexrX/U8srD3wQh6fOTfP/TAwfQ36ZucNwLfWZDN+2b9kOqvBSaL+E/gWnnQwauG3t89x26f3ExidQzT2ThvAkg4DMzgBhEG75Q86K18di6p2ipsT4p6xD5yz1Izkp124VVrdv8y3FBrCObimycOd/c/4V1SizVzLOGQSyr+5WKqqTeN5SFWr3nlGM93qc0DEpRiVFMU+DO+jG5A3DSMqiwLSOI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Ox5vqPaRnH4bVEDtxxoI83pRUG0sFeKHB8n7c46PyUiKluUWKK+SwT9I9jmKIEOYa9XO7wkSQQc6YkCwemyPJosmrLgsfcO8dL0hzrKVrsYpOH4NC6wFQN9Ek6R8tdZXU7aXd/rqAiK5fFbMLsACR+FJkcdfF+pt+AB0ONZG8eu7quUbAMz7r4H6i4mJs+dLHA18SrkGXCszEpT0prOg1CrqxSfGz4Ch6rfoCEevbSt2r4uJYMna/9ZmyWHuYRmVuvXo7P5ToK/jIUyxAQvRuJ4CWSuhx0c="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c02188111469b0bd3737d42cf3230cb2e87e6b201f678070b517d094993257b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
